/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "FuncionesLogin.h"

bool_t
xdr_mensaje (XDR *xdrs, mensaje *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->usuario, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->clave, 20,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}
