/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "FuncionesLogin.h"


void
funcionesloginpc_1(char *host)
{
	CLIENT *clnt;
	char * *result_1;
	mensaje  msj_1_arg;
	printf("=========== L O G I N ==========\n");
	printf("Ingrese su nombre de usuario: ");
	scanf("%s", msj_1_arg.usuario);
	printf("\n");
	printf("Ingrese su clave: ");
	scanf("%s", msj_1_arg.clave);
	printf("\n");

#ifndef	DEBUG
	clnt = clnt_create (host, FUNCIONESLOGINPC, VERSION_MENSAJE, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = msj_1(&msj_1_arg, clnt);
	printf("INFORMACIÓN DEL INICIO DE SESIÓN\n");
	printf("%s\n", *result_1);
	if (result_1 == (char **) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	funcionesloginpc_1 (host);
exit (0);
}
