/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _FUNCIONES_H_RPCGEN
#define _FUNCIONES_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct escoger {
	int valor;
	int opcion;
};
typedef struct escoger escoger;

#define FUNCIONESBANCORPC 0x20000001
#define VERSION_MENSAJE 1

#if defined(__STDC__) || defined(__cplusplus)
#define msj 1
extern  char ** msj_1(escoger *, CLIENT *);
extern  char ** msj_1_svc(escoger *, struct svc_req *);
extern int funcionesbancorpc_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define msj 1
extern  char ** msj_1();
extern  char ** msj_1_svc();
extern int funcionesbancorpc_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_escoger (XDR *, escoger*);

#else /* K&R C */
extern bool_t xdr_escoger ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_FUNCIONES_H_RPCGEN */
