/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "Funciones.h"

char **
msj_1_svc(escoger *argp, struct svc_req *rqstp)
{
	static char * result;
	int montoTotal = 100;
	char depositoRealizado[] = "Ha depositado $";
	char retiroRealizado[] = "Ha retirado $";
	char saldoActual[] = " --------> Su saldo actual es: $";
	char saldoInsuficiente[] = "No tiene saldo suficiente";
	char charValor[20];
	char charMontoTo[20];
	sprintf(charValor,"%i",argp->valor);
	
	int opcion = argp->opcion;
	int valorInt = argp->valor;

	if(opcion == 1){
		montoTotal = montoTotal + valorInt;
		sprintf(charMontoTo,"%i", montoTotal);
		strcat(depositoRealizado, charValor);
		strcat(saldoActual, charMontoTo);
		strcat(depositoRealizado, saldoActual);
		result = strdup(depositoRealizado);
	}else if(opcion == 2){
		if(valorInt <= montoTotal){
			montoTotal = montoTotal - valorInt;
			sprintf(charMontoTo,"%i", montoTotal);
			strcat(retiroRealizado, charValor);
			strcat(saldoActual, charMontoTo);
			strcat(retiroRealizado, saldoActual);
			result = strdup(retiroRealizado);
		}else if(valorInt > montoTotal){
			result = strdup(saldoInsuficiente);
		}
	}else{
		result = "El numero de opción que ingresó, no existe";
	}

	return &result;
}
