/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "Funciones.h"

bool_t
xdr_escoger (XDR *xdrs, escoger *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->valor))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->opcion))
		 return FALSE;
	return TRUE;
}
